# garment-record-app

./: README.md
Garment-record-application/: Garment-record-application.sln  GarmentRecordApplication.sln
Garment-record-application/Garment-record-application/: App.xaml  App.xaml.cs  Garment-record-application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Garment-record-application/Garment-record-application/ICommandUpdater/: RelayCommand.cs
Garment-record-application/Garment-record-application/Model/: Garment.cs
Garment-record-application/Garment-record-application/Model/Enum/: GarmentSize.cs
Garment-record-application/Garment-record-application/View/: MainWindow.xaml  MainWindow.xaml.cs
Garment-record-application/Garment-record-application/ViewModel/: GarmentViewModel.cs  NotifyPropertyChangedHandler.cs
Garment-record-application/GarmentBusinessLogic/: GarmentBusinessLogic.csproj  Program.cs
Garment-record-application/GarmentBusinessLogic/Service/: GarmentService.cs  IGarmentService.cs
Garment-record-application/GarmentBusinessLogic/Service/Logger/: ILogger.cs  Logger.cs
Garment-record-application/GarmentBusinessLogic/Ui/: GarmentConsoleUi.cs
Garment-record-application/GarmentBusinessLogicTests/: GarmentBusinessLogicTests.csproj  GarmentServiceTests.cs
Garment-record-application/GarmentRecordApplication/: App.xaml  App.xaml.cs  GarmentRecordApplication.csproj
Garment-record-application/GarmentRecordApplication/View/: GarmentWindow.xaml  GarmentWindow.xaml.cs  MainWindow.xaml
Garment-record-application/GarmentRecordApplication/ViewModel/: GarmentViewModel.cs
Garment-record-application/GarmentRecordLibrary/: Program.cs
Garment-record-application/GarmentRecordLibrary/Model/: Garment.cs  Id.cs  SortModel.cs
Garment-record-application/GarmentRecordLibrary/ViewModel/: NotifyPropertyChangedHandler.cs
(+1 files in other folders)
