is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garment_record_application
build_property.ProjectDir = D:\after codecool\garment-record-app\Garment-record-application\Garment-record-application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
